<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Tracker</title>
    <style>
      body {
        position: relative;
        height: 100vh;
      }

      .top-left,
      .top-right,
      .bottom-left,
      .bottom-right,
      .center {
        position: absolute;
      }

      .top-left {
        top: 6vh;
        left: 6vw;
      }

      .top-right {
        top: 6vh;
        right: 6vw;
      }

      .bottom-left {
        bottom: 6vh;
        left: 6vw;
      }

      .bottom-right {
        bottom: 6vh;
        right: 6vw;
      }

      .center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <svg
      class="center"
      width="100"
      height="100"
      viewbox="0 0 100 100"
      xmlns="http://www.w3.org/2000/svg"
    >
      <!-- Horizontal line -->
      <rect x="20" y="45" width="60" height="10" fill="black" />

      <!-- Vertical line -->
      <rect x="45" y="20" width="10" height="60" fill="black" />
    </svg>
    <svg
      class="top-left"
      width="100"
      height="100"
      viewbox="0 0 100 100"
      xmlns="http://www.w3.org/2000/svg"
    >
      <!-- Horizontal line -->
      <rect x="20" y="45" width="60" height="10" fill="black" />

      <!-- Vertical line -->
      <rect x="45" y="20" width="10" height="60" fill="black" />
    </svg>
    <svg
      class="top-right"
      width="100"
      height="100"
      viewbox="0 0 100 100"
      xmlns="http://www.w3.org/2000/svg"
    >
      <!-- Horizontal line -->
      <rect x="20" y="45" width="60" height="10" fill="black" />

      <!-- Vertical line -->
      <rect x="45" y="20" width="10" height="60" fill="black" />
    </svg>
    <svg
      class="bottom-left"
      width="100"
      height="100"
      viewbox="0 0 100 100"
      xmlns="http://www.w3.org/2000/svg"
    >
      <!-- Horizontal line -->
      <rect x="20" y="45" width="60" height="10" fill="black" />

      <!-- Vertical line -->
      <rect x="45" y="20" width="10" height="60" fill="black" />
    </svg>
    <svg
      class="bottom-right"
      width="100"
      height="100"
      viewbox="0 0 100 100"
      xmlns="http://www.w3.org/2000/svg"
    >
      <!-- Horizontal line -->
      <rect x="20" y="45" width="60" height="10" fill="black" />

      <!-- Vertical line -->
      <rect x="45" y="20" width="10" height="60" fill="black" />
    </svg>
  </body>
</html>
